/* Optimization */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

	/* Hide tap outline on mobile devices */
	-webkit-tap-highlight-color: rgba(0,0,0, 0);
}

body {
	/* Anti-alised text rendering */
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Enable OpenType kerning */
	font-feature-settings: 'kern' 1;
}
