@base: 'base';
@optimization: '@{base}/optimization';
@variables: '@{base}/variables';

@layout: 'layout';
@utilities: '@{layout}/utilities';

@elements: 'elements';

/* Optimization */
@import '@{optimization}/fout';
@import '@{optimization}/optimization';
@import '@{optimization}/normalize';

/* Variables */
@import '@{variables}/mixins';
@import '@{variables}/breakpoints';
@import '@{variables}/typography';
@import '@{variables}/colors';

/* Layout */
@import '@{layout}/grid';
@import '@{utilities}/visibility';
@import '@{utilities}/text';

/* Brandsheet */
@import '@{base}/brandsheet';
@import '@{base}/icons';
@import '@{base}/animation';
@import '@{base}/buttons';
@import '@{base}/forms';
@import '@{base}/lists';
@import '@{base}/sections';

/* Primary elements */
@import 'elements/header';
@import 'elements/footer';

/* Elements */
@import 'elements/showcase';
@import 'elements/list-categories';
