/* Breakpoints */
@breakpoint-options: ~'only screen and';
@screen-xs-start: 480px;
@screen-sm-start: 768px;
@screen-md-start: 992px;
@screen-lg-start: 1200px;

@screen-xs-end: (@screen-sm-start - 1);
@screen-sm-end: (@screen-md-start - 1);
@screen-md-end: (@screen-lg-start - 1);

@from-xs: ~'@{breakpoint-options} (min-width: @{screen-xs-start})';
@xs: ~'@{to-sm}';

@from-sm: ~'@{breakpoint-options} (min-width: @{screen-sm-start})';
@to-sm: ~'(max-width: @{screen-xs-end})';
@sm: ~'@{from-sm} and @{to-md}';

@from-md: ~'@{breakpoint-options} (min-width: @{screen-md-start})';
@to-md: ~'(max-width: @{screen-sm-end})';
@md: ~'@{from-md} and @{to-lg}';

@to-lg: ~'(max-width: @{screen-md-end})';
@from-lg: ~'@{breakpoint-options} (min-width: @{screen-lg-start})';

/* Colors */
@color-text: #2b2b2b;
@color-gray: #ccc;

@color-main: #00a1f2;
@color-main-light: #edf1f2;
@color-main-dim: #607d8b;
@color-main-dark: #1c2021;

.color-text { color: @color-text; }
.color-main-light { color: @color-main-light; }
.color-main { color: @color-main; }
.color-main-dim { color: @color-main-dim; }
.color-main-dark { color: @color-main-dark; }

/* Backgrounds */
.bg-main { background: @color-main; }
.bg-main-light { background: @color-main-light; }
.bg-main-dim { background: @color-main-dim; }

/* Fonts */
@font-main: 'Lato';
@font-main-light: 'Lato Light';
@font-main-bold: 'Lato Bold';
@font-main-black: 'Lato Black';

@font-secondary: 'Roboto';
@font-fallback: Helvetica, Arial, sans-serif;

@font-size: 16px;
@line-height: 1.5rem;

.font-main { font-family: @font-main; }
.font-main-light { font-family: @font-main-light; }
.font-main-bold { font-family: @font-main-bold; }
.font-main-black { font-family: @font-main-black; }

.font-secondary { font-family: @font-secondary; }

/* Shorthands */
.flex { display: flex; }

/* Shorthands */
.no-underline { text-decoration: none; }

/* Resets */
.clearfix {
	&:before,
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.list-clear {
	margin: 0;
	padding: 0;
}

/* Mixins */
.size(@size) {
	height: @size;
	width: @size;
}

/* Modifiers */
// WIP

/* Text alignment */
[data-mod~='text-center'] { text-align: center; }
[data-mod~='text-right'] { text-align: right; }
[data-mod~='text-left'] { text-align: left; }

/* Vertical alignment */
[data-mod~='align-center'] {
	& { vertical-align: middle; }

	.flex& { align-items: center; }
	.flex & { align-self: center; }
}

[data-mod~='align-top'] {
	vertical-align: top;
}