.button {
    @size-tile: 3rem;

    display: inline-block;
    font-weight: 600;
    padding: .7rem 1.5rem .65rem;
    text-decoration: none;
    transition: background .25s ease, color .25s ease, border .25s ease;

    &.button-hollow {
        background: transparent;
        border: 2px solid #fff;

        &:hover {
            box-shadow: inset 0 0 0 50px #fff;
            color: @color-main-dark;
        }
    }

    /* Colors */
    &&-dark {
        background-color: #2c2c2c;

        &:hover {
            background-color: @color-main;
        }
    }

    /* Layout variants */
    &&-tile {
        .size(@size-tile);
        display: inline-block;
        padding: 0;

        line-height: @size-tile;
        text-align: center;

        .fa {
            font-size: 1.25rem;
            vertical-align: middle;
        }
    }

    .fa {
        &:not(:only-child){
            &:first-child {
                margin: 0 .7rem 0 -.5rem;
            }
        }
    }

    /* Custom occasions */
    &-top {
        .size(@size-tile);
        .center-flex-inline;
        line-height: 0;
    }

}