/* Unstyled list */
.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Spacing */
.li-spaced-horizontal {
    display: inline-block;

    &:not(:last-of-type) {
        margin-right: .5rem;
    }
}

.li-spaced-vertical {
    &:not(:last-of-type) {
        margin-bottom: .5rem;
    }
}

/* Categories */
.list-categories {
    .list-unstyled;
    @item-spacing-horizontal: .75rem;

    .category-item {
        position: relative;

        &.divider {
            .divider-default {
                content: '';
                position: absolute;
                border-bottom: 1px solid fade(@color-main-dim, 15%);
                left: @item-spacing-horizontal;
                right: @item-spacing-horizontal;
            }
            &-top:after {
                .divider-default;
                top: 0;
            }
            &-bottom:after {
                .divider-default;
                bottom: 0;
            }
        }

        a {
            display: flex;
            align-items: center;
            padding: .65rem @item-spacing-horizontal;
            text-decoration: none;

             &:before {
                content: '';
                display: inline-block;
                .size(1rem);
                background-color: rgba(0,0,0, .15);
                margin-right: .625rem;
            }

            &:hover {
                background-color: fade(@color-main-dim, 8%);
            }

            &.selected {
                &, &:hover {
                    background-color: @color-main;
                    color: #fff;
                }
            }
        }
    }

}

/* Projects */
.list-projects {
    .list-unstyled;

    /* Big projects list (tiles) */
    &-big {
        margin-top: @gutter-width * 2;

        .project-thumbnail {
            margin-bottom: @gutter-width * 2;
            position: relative;
            overflow: hidden;

            &:hover {
                .mask {
                    opacity: 1;
                }
            }

            .mask {
                @color-text: #fff;
                @size-link: 3.25rem;

                .center-flex;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                background-color: fade(@color-main-dark, 50%);
                color: @color-text;
                font-size: 1.3rem;
                opacity: 0;
                transition: opacity .35s ease;
                will-chage: opacity;

                a {
                    .size(@size-link);
                    .center-flex-inline;
                    border: 2px solid @color-text;
                    line-height: 0;
                    transition: box-shadow .2s, color .25s;
                    text-decoration: none;

                    &:hover {
                        box-shadow: inset 0 0 0 4rem @color-text;
                        color: @color-main;
                    }
                }
            }

        }
    }

    &-small {
        > li {
            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        a {
            text-decoration: none;
        }

        p {
            color: @color-gray;
            .font-smaller;
            margin-top: 0;
        }

        & + a {
            margin-top: 1rem;
        }
    }

}

/* Plates */
.plates {
    @columns: 8;
    @size-item: percentage(1 / @columns);

    .list-unstyled;
    .clearfix;
    margin-top: 1.5rem;

    li {
        display: inline-block;
        float: left;
        position: relative;

        background: @color-gray;
        overflow: hidden;
        width: @size-item;

        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        img {
            .size(100%);
        }
    }
}

/* Contacts */
.list-contacts {
    .list-unstyled;

    li {
        .li-spaced-vertical;
        position: relative;
        padding-left: 2rem;

        // &:before {
        //     .fa-icon;
        //     position: absolute;
        //     left: 0;
        // }

        // &.address:before {
        //     content: '\f041';
        // }

        // &.email:before {
        //     content: '\f0e0';
        // }

        // &.phone:before {
        //     content: '\f095';
        // }
    }

    .icon {
        &:before {
            font-size: 1.2rem;
        }
    }
}

.list-employees {
    .clearfix;
    .list-unstyled;

    li {
        display: inline-block;
        float: left;
        width: 50%;
    }

    p {
        margin-top: 0;
        margin-bottom: .25rem;

        &:last-child {
            margin-bottom: 1.5rem;
        }
    }

    .name {
        font-weight: bold;
    }

    .position {
        display: inline-block;
        margin: 0;
        margin-bottom: .5rem;
        padding: 0 .5rem;

        border: 1px solid @color-main;
        border-radius: 3px;
        color: @color-main;
        font-size: .9rem;
    }
}

/* Social */
.list-social {
    .list-unstyled;

    li {
        .li-spaced-horizontal;
    }
}
