/* Colors */
@color-text: #2b2b2b;
@color-gray: #ccc;
@color-gray-dark: #444;

@color-main: #00a1f2;
@color-main-light: #edf1f2;
@color-main-dim: #607d8b;
@color-main-dark: #1c2021;

.color-text { color: @color-text; }
.color-main-light { color: @color-main-light; }
.color-main { color: @color-main; }
.color-main-dim { color: @color-main-dim; }
.color-main-dark { color: @color-main-dark; }

/* Backgrounds */
.bg-main { background: @color-main; }
.bg-main-light { background: @color-main-light; }
.bg-main-dim { background: @color-main-dim; }
