/* Typography */
@font-main: 'Lato';
@font-main-light: 'Lato Light';
@font-main-bold: 'Lato Bold';
@font-main-black: 'Lato Black';

@font-secondary: 'Roboto';
@font-fallback: Helvetica, Arial, sans-serif;

@font-size: 16px;
@line-height: 1.5rem;

.font-main { font-family: @font-main; }
.font-main-light { font-family: @font-main-light; }
.font-main-bold { font-family: @font-main-bold; }
.font-main-black { font-family: @font-main-black; }

.font-secondary { font-family: @font-secondary; }

/* Sizes */
.font-smaller { font-size: 0.9em; }
.font-small { font-size: 0.8em; }
.font-larger { font-size: 1.15em; }
.font-large { font-size: 1.25em; }