.button {
	display: inline-block;
	font-weight: 600;
	padding: .7rem 1.5rem .65rem;
	text-decoration: none;

	&.hollow {
		border: 2px solid #fff;
		transition: all .35s ease;

		&:hover {
			box-shadow: inset 0 0 0 50px #fff;
			color: @color-main-dark;
		}
	}

	.fa {
		margin: 0 .7rem 0 -.5rem;
	}

}