input,
textarea {
	display: block;
	max-width: 100%;
	width: 100%;

	background: @color-main-light;
	border: 0;
	padding: .5rem 1rem;

	&:focus {
		box-shadow: inset 0 0 0 1px fade(@color-main-dim, 35%);
	}
}

textarea {
	min-height: 125px;
	max-height: 250px;
}

.button,
button,
input[type="submit"],
input[type="button"] {
	background: @color-main;
	border: 0;
	color: #fff;
	font-weight: bold;
	padding: .5em 1.25em;

	&:focus {
		box-shadow: inset 0 0 0 1px @color-main-dim;
		outline: 0 0 2px solid @color-main-light;
	}
}

form {
	* {
		outline: 0;
	}

	input,
	textarea {
		margin-bottom: 1rem;
	}
}
