.showcase {
	position: relative;
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		height: 100%;
	}

	&.full-screen {
		height: 100vh;
	}

	.info {
		color: #fff;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		z-index: 1;

		h1, h2, h3 {
			color: #fff;
		}

		p {
			color: #ccc;
			.font-size(1.2rem);
		}

		.button {
			text-transform: uppercase;
			margin-top: 3rem;
		}
	}

	.background {
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		position: relative;

		&:after {
			background: fade(@color-main-dark, 80%);
			bottom: 0;
			content: '';
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}
